# aladdin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
.run/: AladdinApplication.run.xml
src/main/java/com/store/aladdin/: AladdinApplication.java
src/main/java/com/store/aladdin/AuthControllers/: AuthController.java
src/main/java/com/store/aladdin/DTOs/: AuthPojo.java  CategoryResponse.java  DeleteCategoryRequest.java  OrderDTO.java  OrderResponseTest.java  UserResponseDTO.java  WarehouseDTO.java
src/main/java/com/store/aladdin/configs/: CloudinaryConfig.java  CorsConfig.java  CorsFilter.java  JacksonConfig.java  MailConfig.java  MongoConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/store/aladdin/controllers/: AdminControllers.java  CategoryControllers.java  ProductControllers.java  PublicControllers.java  TestingControllers.java  UserController.java
src/main/java/com/store/aladdin/controllers/AdminController/: AllUsers.java  CreateCategory.java  CreateProduct.java  DeleteProduct.java  UpdateOrder.java  UpdateProduct.java  UploadMedias.java
src/main/java/com/store/aladdin/controllers/AuthControllers/: AuthController.java
src/main/java/com/store/aladdin/controllers/PublicControllers/: PublicControllers.java
src/main/java/com/store/aladdin/controllers/admincontroller/: UploadMedias.java
src/main/java/com/store/aladdin/controllers/auth_controllers/: AdminVarificationControllers.java  AuthController.java  UserValidationController.java  VarificationControllers.java
src/main/java/com/store/aladdin/controllers/orderControllers/: CreateOrder.java  GetOrders.java
src/main/java/com/store/aladdin/controllers/payment/: PaymentController.java
src/main/java/com/store/aladdin/controllers/publicControllers/: PublicControllers.java
src/main/java/com/store/aladdin/dtos/: AuthPojo.java  CategoryResponse.java  DeleteAttributesRequest.java  DeleteCategoryRequest.java  OrderDTO.java  OrderFilterDto.java  OrderResponseTest.java  PaymentVerificationDTO.java  ProductDto.java  UserResponseDTO.java  WarehouseDTO.java
src/main/java/com/store/aladdin/exceptions/: AuthenticationSuccessHandler.java  BadRequestException.java  CustomAccessDeniedHandler.java  CustomOAuth2SuccessHandler.java  CustomeRuntimeExceptionsHandler.java  ShippingTokenException.java
src/main/java/com/store/aladdin/filters/: JwtAuthFilter.java
src/main/java/com/store/aladdin/keys/: CacheKeys.java
src/main/java/com/store/aladdin/models/: Attribute.java  Cart.java  Category.java  Medias.java  Order.java  Payment.java  Product.java  Store.java  User.java  WareHouse.java  Warehouse.java
src/main/java/com/store/aladdin/queries/: OrderQueries.java  ProductQueries.java  UserRepositoryImpl.java
src/main/java/com/store/aladdin/repository/: AttributesRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  MediaRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/store/aladdin/routes/: ApiRoutes.java  AuthRoutes.java  CategoryRoutes.java  MediaRoutes.java  OrderRoutes.java  ProductRoutes.java  PublicRoutes.java  StoreRoutes.java  UserRoutes.java  WarehouseRoutes.java
src/main/java/com/store/aladdin/services/: AuthService.java  CategoryService.java  ImageUploadService.java  InventoryService.java  MailService.java  OrderService.java  PaymentSecurityService.java  PaymentService.java  ProductService.java  RedisCacheService.java  ShippingService.java  UserService.java  WarehouseServices.java
src/main/java/com/store/aladdin/temp_dtos/: AuthPojo.java  WarehouseDTO.java
src/main/java/com/store/aladdin/utils/: CartItem.java  CartResponseItem.java  GlobalExceptionHandler.java  JwtUtil.java  ResourceNotFoundException.java  ResponseUtil.java  ValidationException.java  ValidationUtils.java
src/main/java/com/store/aladdin/validations/: CategoryValidation.java  OrderValidation.java  ProductValidation.java  UserValidation.java  ValidationException.java
src/main/resources/: application.properties  production.properties
src/test/java/com/store/aladdin/: AladdinApplicationTests.java
src/test/java/com/store/aladdin/repositories/: UserRepositoryImplTest.java
(+61 files in other folders)
