spring.application.name=aladdin
spring.data.mongodb.uri=mongodb+srv://ak8065483:8877592600Kp@cluster0.jh93u.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true
# logging.level.root=ERROR
# logging.level.org.springframework.boot=INFO
logging.level.org.mongodb.driver=ERROR
