spring.application.name=aladdin
spring.data.mongodb.uri=mongodb+srv://ak8065483:8877592600Kp@cluster0.jh93u.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true
logging.level.root=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.mongodb.driver=ERROR
spring.data.secretkey = hellobro
server.port=8080
razorpay.api.key=rzp_test_I7vbeMg5LyZmbm
razorpay.api.secret=O0ST4DBvBPrG78YYmpK2vBBD
shiprocket.api.email=ak8065483@gmail.com
shiprocket.api.pass=8^%w&MT0#qkURjg%
cloudinary.cloud_name=dwfe5swye
cloudinary.api_key=319493579264318
cloudinary.api_secret=AApO_205ctSQ_nz2yADzJPKQVLI
logging.level.org.springframework.boot.autoconfigure.security=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR
logging.level.org.springframework.boot.devtools=ERROR

