spring.application.name=aladdin
spring.data.mongodb.uri=mongodb+srv://ak8065483:8877592600Kp@cluster0.jh93u.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot=INFO
logging.level.org.mongodb.driver=ERROR
spring.data.secretkey = hellobro
server.port=8080
app.cookie.secure=true
app.csrf.enabled=false
razorpay.api.key=rzp_test_I7vbeMg5LyZmbm
razorpay.api.secret=O0ST4DBvBPrG78YYmpK2vBBD

shiprocket.api.email=ak8065483@gmail.com
shiprocket.api.pass=8^%w&MT0#qkURjg%

cloudinary.cloud_name=dwfe5swye
cloudinary.api_key=319493579264318
cloudinary.api_secret=AApO_205ctSQ_nz2yADzJPKQVLI
logging.level.org.springframework.boot.autoconfigure.security=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR
logging.level.org.springframework.boot.devtools=ERROR


spring.redis.host=enjoyed-mole-26231.upstash.io
spring.redis.port=6379
spring.redis.password=AWZ3AAIncDI0ZjlmMDFlYzRlMzk0NDE2YmJmZmY0NDU2ZTJiOTBmY3AyMjYyMzE
spring.redis.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak8065483@gmail.com
spring.mail.password=zumz xfja mnbx ewgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== OAuth2 Google Configuration =====

spring.security.oauth2.client.registration.google.client-id=1041420025868-sjk0och82bqgv3fv7imdlbhfauikh9v3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
frontend.url=http://localhost:3000

# ===== Google Provider (User Info Endpoint) =====
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

